.text-block__content {
  text-align: justify;
}

.instructions {
  padding-top: 20px;
}

.ant-carousel .slick-slide {
  overflow: hidden;
  height: 427px;
}

.image-carousel {
  max-width: 640px;
  margin: 50px auto;

  &__slide {
    display: flex;
  }

  img {
    max-width: 100%;
    object-fit: cover;
  }
}
