@import '~antd/dist/antd.less';
@import './layout.less';
@import './components.less';

@primary-color: @gold-8;
@layout-body-background: @white;
@border-color-base: hsv(0, 0, 70%);
@border-color-split: hsv(0, 0, 70%);
